

==========================
Num of true positives = 36
Num of false positives = 27
Num of false negatives = 1743
Sensitivity/Recall = 0.02
PPV/Specificity = 0.565
==========================

Total events in 'id-phi.phrase': 1779

========================================
Categories Present:
Location
DateYear
Date
HCPName
PTName
RelativeProxyName
Phone
Other
PTNameInitial
Age
========================================




Examining "Location" category.

==========================
Num of true positives = 1
Num of false positives = 49
Num of false negatives = 366
Sensitivity/Recall = 0.003
PPV/Specificity = 0.21
==========================

Examining "DateYear" category.

==========================
Num of true positives = 26
Num of false positives = 32
Num of false negatives = 20
Sensitivity/Recall = 0.565
PPV/Specificity = 0.484
==========================

Examining "Date" category.

==========================
Num of true positives = 8
Num of false positives = 45
Num of false negatives = 474
Sensitivity/Recall = 0.017
PPV/Specificity = 0.274
==========================

Examining "HCPName" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 593
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

Examining "PTName" category.

==========================
Num of true positives = 1
Num of false positives = 49
Num of false negatives = 53
Sensitivity/Recall = 0.019
PPV/Specificity = 0.21
==========================

Examining "RelativeProxyName" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 175
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

Examining "Phone" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 53
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

Examining "Other" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 3
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

Examining "PTNameInitial" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 2
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

Examining "Age" category.

==========================
Num of true positives = 0
Num of false positives = 50
Num of false negatives = 4
Sensitivity/Recall = 0.0
PPV/Specificity = 0.194
==========================

